<!DOCTYPE html>
<html>
<head>
  <title>Подтверждение бронирования</title>
  <style>
    body {
      background-color: #a6caf0;
    }
    h1 {
      text-align: center;
    }
    p {
      margin-bottom: 10px;
    }
    button {
      width: 100px;
      padding: 5px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
    .success {
      color: green;
    }
  </style>
</head>
<body>
  <h1>Подтверждение бронирования</h1>
  <p>Номер бронирования: 123456</p>
  <p>Даты пребывания: <span id="check-in-date"></span> - <span id="check-out-date"></span></p>
  <p>Тип номера: <span id="room-type"></span></p>
  <p>Количество гостей: <span id="num-guests"></span></p>
  <p>Особые пожелания: <span id="special-requests"></span></p>
  <p>Общая сумма: 10000 руб.</p>
  <div>
    <button id="pay-button">Оплатить</button>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const checkInDate = localStorage.getItem('checkInDate');
      const checkOutDate = localStorage.getItem('checkOutDate');
      const roomType = localStorage.getItem('roomType');
      const numGuests = localStorage.getItem('numGuests');
      const specialRequests = localStorage.getItem('specialRequests');

      if (checkInDate !== null) {
        document.getElementById('check-in-date').textContent = checkInDate;
      }
      if (checkOutDate !== null) {
        document.getElementById('check-out-date').textContent = checkOutDate;
      }
      if (roomType !== null) {
        document.getElementById('room-type').textContent = roomType;
      }
      if (numGuests !== null) {
        document.getElementById('num-guests').textContent = numGuests;
      }
      if (specialRequests !== null) {
        document.getElementById('special-requests').textContent = specialRequests;
      }

      localStorage.clear();

      const payButton = document.querySelector('#pay-button');

      payButton.addEventListener('click', () => {
        payButton.classList.add('success');
        payButton.innerHTML = 'Оплата прошла успешно';
      });
    });
  </script>
</body>
</html>
