<!DOCTYPE html>
<html>
<head>
  <title>Бронирование номера в отеле "Звездный Путь"</title>
  <style>
    body {
      background-color: #a6caf0;
    }
    h1 {
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    div {
      display: flex;
      flex-direction: column;
      margin: 10px;
    }
    label {
      margin-bottom: 5px;
    }
    input[type="date"],
    input[type="number"],
    select {
      width: 200px;
      padding: 5px;
      margin-bottom: 5px;
    }
    textarea {
      width: 200px;
      height: 100px;
      padding: 5px;
      margin-bottom: 5px;
    }
    input[type="submit"] {
      width: 100px;
      padding: 5px;
      background-color: #000;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Бронирование номера в отеле "Звездный Путь"</h1>
  <form>
    <div>
      <label for="check-in-date">Дата прибытия:</label>
      <input type="date" id="check-in-date" required>
    </div>
    <div>
      <label for="check-out-date">Дата отъезда:</label>
      <input type="date" id="check-out-date" required>
    </div>
    <div>
      <label for="room-type">Тип номера:</label>
      <select id="room-type" required>
        <option value="" disabled selected>Выберите тип номера</option>
        <option value="standard">Стандартный</option>
        <option value="deluxe">Делюкс</option>
        <option value="suite">Люкс</option>
      </select>
    </div>
    <div>
      <label for="num-guests">Количество гостей:</label>
      <input type="number" id="num-guests" min="1" required>
    </div>
    <div>
      <label for="special-requests">Особые пожелания:</label>
      <textarea id="special-requests"></textarea>
    </div>
    <div>
      <input type="submit" value="Забронировать">
    </div>
  </form>
  
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const payButton = document.getElementById('payButton');
  
      payButton.addEventListener('click', () => {
        const checkInDate = document.getElementById('checkInDate').value;
        const checkOutDate = document.getElementById('checkOutDate').value;
        const roomType = document.getElementById('roomType').value;
        const numGuests = document.getElementById('numGuests').value;
        const specialRequests = document.getElementById('specialRequests').value;
  
        localStorage.setItem('checkInDate', checkInDate);
        localStorage.setItem('checkOutDate', checkOutDate);
        localStorage.setItem('roomType', roomType);
        localStorage.setItem('numGuests', numGuests);
        localStorage.setItem('specialRequests', specialRequests);
  
        window.location.href = 'confirmation.html';
      });
    });
    
    const form = document.querySelector('form');
    
    form.addEventListener('submit', (event) => {
      event.preventDefault();
      
      const checkInDate = document.querySelector('#check-in-date').value;
      const checkOutDate = document.querySelector('#check-out-date').value;
      const roomType = document.querySelector('#room-type').value;
      const numGuests = document.querySelector('#num-guests').value;
      const specialRequests = document.querySelector('#special-requests').value;
      
      const confirmation = window.open('confirmation.html', 'confirmationPage');
      confirmation.onload = function() {
        confirmation.document.getElementById('confirmation-check-in-date').innerText = checkInDate;
        confirmation.document.getElementById('confirmation-check-out-date').innerText = checkOutDate;
        confirmation.document.getElementById('confirmation-room-type').innerText = roomType;
        confirmation.document.getElementById('confirmation-num-guests').innerText = numGuests;
        confirmation.document.getElementById('confirmation-special-requests').innerText = specialRequests;
      };
    });
  </script>
</body>
</html>